# Cisco Device 172.18.10.x
CISCO_HOST_1=172.18.10.x
CISCO_PORT_1=22
CISCO_USERNAME_1=user
CISCO_PASSWORD_1=pass
CISCO_ENABLE_PASSWORD_1=''

# Cisco Device 172.18.10.x
CISCO_HOST_2=172.18.10.x
CISCO_PORT_2=22
CISCO_USERNAME_2=user
CISCO_PASSWORD_2=pass
CISCO_ENABLE_PASSWORD_2=''

# Cisco Device 172.18.10.x
CISCO_HOST_3=172.18.10.x
CISCO_PORT_3=22
CISCO_USERNAME_3=user
CISCO_PASSWORD_3=pass
CISCO_ENABLE_PASSWORD_3=''

# Connection Settings
#CISCO_CONNECTION_TIMEOUT=30
#CISCO_COMMAND_TIMEOUT=15
#CISCO_RETRY_ATTEMPTS=3

