# Portainer Config
PORTAINER_DATA_DIR=/opt/portainer/data
PORTAINER_PASSWORD=Wl+jVfl5l3m9tM24
PORTAINER_NAME=portainer
PORTAINER_VERSION=latest
TZ=UTC

# Portainer resources
PORTAINER_MEMORY_LIMIT=256M 
PORTAINER_CPU_LIMIT=0.5      

# Portainer network
PORTAINER_NETWORK_NAME=portainer-net
PORTAINER_PORT=9000
PORTAINER_HTTPS_PORT=9443