# Cisco Device 172.18.10.4
CISCO_HOST_1=172.18.10.4
CISCO_PORT_1=22
CISCO_USERNAME_1=hissc_poe4
CISCO_PASSWORD_1=Hissc@20222023
CISCO_ENABLE_PASSWORD_1=''

# Cisco Device 172.18.10.5
CISCO_HOST_2=172.18.10.5
CISCO_PORT_2=22
CISCO_USERNAME_2=hissc_poe5
CISCO_PASSWORD_2=Hissc@20222023
CISCO_ENABLE_PASSWORD_2=''

# Cisco Device 172.18.10.2
CISCO_HOST_3=172.18.10.2
CISCO_PORT_3=22
CISCO_USERNAME_3=hissc_core
CISCO_PASSWORD_3='Hissc!@#123'
CISCO_ENABLE_PASSWORD_3=''

# Connection Settings
#CISCO_CONNECTION_TIMEOUT=30
#CISCO_COMMAND_TIMEOUT=15
#CISCO_RETRY_ATTEMPTS=3

# SNMP Settings (for devices that support SNMP)
CISCO_SNMP_COMMUNITY='123qwe!@#'
CISCO_SNMP_VERSION=2c

