INFLUXDB_VERSION=2.7.0
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=SecureP@ssw0rd2025
INFLUXDB_ORG=ProdMonitoring
INFLUXDB_BUCKET=ServerMetrics
INFLUXDB_TOKEN=xyz123-abc456-def789-ghi012-jkl345
INFLUXDB_DATA_DIR=/opt/influxdb/data
TELEGRAF_VERSION=1.25.0
MEMORY_LIMIT=512m
CPU_LIMIT=1
TELEGRAF_CONFIG_FILE=/opt/telegraf/config/telegraf.conf