# InfluxDB Config
INFLUXDB_VERSION=2.7.0
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=SecureP@ssw0rd2025
INFLUXDB_ORG=ProdMonitoring
INFLUXDB_BUCKET=ServerMetrics
INFLUXDB_TOKEN=xyz123-abc456-def789-ghi012-jkl345
INFLUXDB_DATA_DIR=/opt/influxdb/data
INFLUXDB_CONTAINER_NAME=influxdb
INFLUXDB_PORT=8086

# Telegraf Config
TELEGRAF_CONTAINER_NAME=telegraf
TELEGRAF_VERSION=1.25.0
TELEGRAF_CONFIG_DIR=${PWD}/config
TELEGRAF_CONFIG_FILE=/etc/telegraf/telegraf.conf
TELEGRAF_CONFIG_MANUAL=NO # Set to YES if you want to configure Telegraf manually
TELEGRAF_PLUGINS=cpu,snmp

# SNMP Plugin Config (Required if using SNMP plugin)
TELEGRAF_SNMP_HOST=172.18.xxx.xxx
TELEGRAF_SNMP_COMMUNITY='your_community_string'


# Network Config
NETWORK_NAME=influxdb-telegraf-net

# Docker Resource Limits
MEMORY_LIMIT=512m
CPU_LIMIT=1
PORTAINER_PASSWORD=A/NO3NMdMvYv+yM2
